body {
	font-family: "Montserrat-Arabic-Regular", sans-serif;
	background-image:url(../images/bg.png);
	background-repeat: no-repeat;
	height: max-content;
	background-size: cover;
	overflow-x: hidden;
	/* padding-top: 245px; */
	
  }
  
  .overflow {
	overflow: hidden;
  }
  
  :root {
	--main-color: #0E2743;
	--main-hover:linear-gradient(90deg, #F5D60B -5.56%, #F5D60B -2.09%, #F4BE11 17.57%, #F2981A 52.27%, #F08120 80.03%, #F07822 97.38%, #F07822 110.1%); 


  }
  .show {
	display: block;
  }
 .top-header{
	padding: 50px 0 100px;
 }
  @keyframes pulsate {
	0% {
	  transform: scale(0.1, 0.1);
	  opacity: 0;
	}
  
	50% {
	  opacity: 1;
	}
  
	100% {
	  transform: scale(1.2, 1.2);
	  opacity: 0;
	}
  }
  
  img {
	image-rendering: -webkit-optimize-contrast;
  }
  
  /*style scroll bar*/
  /* width */
  ::-webkit-scrollbar {
	width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #fff;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: var(--main-color);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: var(--main-hover);
  }
  
  /*preloader*/
  .preloader {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
  }
  
  .progress {
	position: fixed;
	z-index: 99999;
	top: 0;
	width: 100%;
	height: 5px;
	background-color: #f7f7f7;
	background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
	background-repeat: repeat-x;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	overflow: hidden;
  }
  
  .progress-bar {
	animation: progress 6s ease infinite;
	padding: 1px;
	color: rgba(255, 255, 255, 100);
	background-image: linear-gradient(
	  135deg,
	  var(--main-hover),
	  var(--main-color)
	);
	/* border-radius: 4px 4px 4px 4px; */
  }
  
  html[dir="ltr"] .progress-bar {
	background-image: linear-gradient(
	  135deg,
	  var(--main-color),
	  var(--main-hover)
	);
  }
  
  @keyframes progress {
	from {
	  width: 0;
	  color: rgba(255, 255, 255, 0);
	}
  
	to {
	  width: 100%;
	  color: rgba(255, 255, 255, 1);
	}
  }
  
  /*preloader*/
  
  
  /*                          header section                     */
 
  .active-link a{
	color: var(--main-color) !important;
	font-family: "Montserrat-Arabic-Bold";
	position: relative;

  }
 .about-2-title{
	color: var(--main-color);
	font-size: 42px;
	font-family: "Montserrat-Arabic-Bold";
	text-align: start;
	margin: 0 0 43px;
	line-height: 59px;
 }
 .about-2-text{
	text-align: start;
	color: rgba(85, 106, 128, 1);
	font-size: 16px;
	line-height: 26px;
	margin: 0 0 58px;
 }
 .big-card{
	background: linear-gradient(147.39deg, rgba(255, 255, 255, 0.5) 9.49%, rgba(255, 255, 255, 0) 89.2%);
	border: 1px solid #fff;
	border-radius: 27px;
	padding: 50px 16px;
	display: flex;
	flex-direction: column;
	gap: 50px;
	overflow: hidden;
	position: relative;

 }
 .big-card:after{
	content: url(../images/a.png);
	position: absolute;
	
	top:20%;
	inset-inline-end: 0;
 }
 .about-grid{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 30px;
 }
 .big-card-title{
	font-size: 32px;
	font-family: "Montserrat-Arabic-Bold";
	margin: 0;
	text-align: start;
 }
 .about-small-block{
	background: linear-gradient(147.39deg, rgba(255, 255, 255, 0.5) 9.49%, rgba(255, 255, 255, 0) 89.2%);
	border: 1px solid #fff;
	border-radius: 27px;
	padding: 30px 16px;
	display: flex;
	flex-direction: column;
	gap: 27px;
 }
 .about-icon{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	display: flex;
	flex-shrink: 0;
 }
 .small-block-p{
	font-size: 20px;
	font-family: "Montserrat-Arabic-Bold";
	color: var(--main-color);
	text-align: start;
	margin: 0;
	line-height: 28px;
 }

  

  .about-btns{
	display: flex;
	gap: 14px;
	margin: 0 0 50px;
  }
  .reserve-link{
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.5s;
	width: 288px;
	height: 61px;
	border-radius: 30px;
	border: 1px solid rgba(242, 152, 26, 1);
	background: var(--main-hover);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 18px;
	font-family: "Montserrat-Arabic-Bold";
  }
  .reserve-link:hover{
	background: var(--main-hover);
	border: 1px solid rgba(242, 152, 26, 1);
	color: #fff;
	-webkit-text-fill-color: #fff;
	text-decoration: none;
  }
  .about-btns .contact-link{
	height: 61px;
	border-radius: 30px;
	width: 195px;
	font-size: 18px;
	font-family: "Montserrat-Arabic-Bold";
  }
  .about-btns .whatsapp-icon{
	font-size: 18px;
  }
  @keyframes cards {
	0% {
	  transform: translate(0, 0);
	}
	100% {
	  transform: translate(-100%, 0);
	}
  }
  .card-l{
	color: #fff;
	font-size: 20px;
	font-family: "Montserrat-Arabic-Bold";
	white-space: nowrap;
	
  }
  .star{
	margin-inline-end: 20px;
  }
 
  /*                          dropdown                            */
  .dropdown-div {
	position: relative;
	display: inline-block;
  }
  .dropbtn {
	background-color: transparent;
	border: 0;
	outline: none;
	padding: 0;
  }
  .dropbtn:focus {
	border: 0;
	outline: none;
	color: var(--main-hover);
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
	/* display: none; */
	visibility: hidden;
	opacity: 0;
	position: absolute;
	background-color: #fff;
	color: var(--sec-color);
	text-align: center;
	min-width: 120px;
	box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
	border-radius: unset;
	z-index: 300;
	top: 32px;
	left: 50%;
	transform: translateX(-50%);
	padding: 7px 0;
	transition: all 0.3s ease-in-out;
  }
  
  /* Links inside the dropdown */
  .dropdown-link {
	color: var(--main-color);
	padding: 5px 15px;
	text-decoration: none;
	display: block;
  
	font-size: 14px;
	transition: all 0.3s ease-in-out;
  }
  .menu-item-has-children {
	position: relative;
  }
  .menu-item-has-children:after{
	content: "ÔÅ∏";
	font: var(--fa-font-light);
	font-size: 12px;
  }
  .dropdown-link:hover {
	color: var(--main-hover);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown-div:hover .dropdown-content {
	/* display: block; */
	visibility: visible;
	opacity: 1;
  }
  
  /*                          dropdown                            */
  /*top header*/
  header {
	/* position: fixed; */
	top: 0;
	left: 0;
	width: 100%;
	z-index: 200;
	
	transition: all 0.3s ease-in-out;
  }
  
  .nav-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 33px 30px;
	transition: all 0.3s ease-in-out;
	border: 2px solid #fff;
	border-radius: 200px;
  }
  
  .big-menu li a {
	color: rgba(85, 106, 128, 1);
	font-size: 14px;
	text-transform: uppercase;
	transition: all 0.3s ease-in-out;
  }
  
  .top-header-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	gap: 30px;
  }
  
  .height-when-close {
	height: 0;
  }
  .height-when-open {
	height: 65px;
	padding: 5px 0 0;
	visibility: visible;
	opacity: 1;
  }
  
  .big-menu li a:hover {
	color: var(--main-color);
  
	text-decoration: none;
  }
  .contact-link{
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	background: linear-gradient(90deg, #F5D60B -5.56%, #F5D60B -2.09%, #F4BE11 17.57%, #F2981A 52.27%, #F08120 80.03%, #F07822 97.38%, #F07822 110.1%);
   width: 152px;
   height: 47px;
   border-radius: 200px;
   font-size: 14px;
   font-family: "Montserrat-Arabic-Bold";
  }
  .contact-link:hover{
	color: #fff;
	text-decoration: none;
  }
  .whatsapp-icon{
	font-size: 16px;
	padding-inline-end: 5px;
  }
  .big-menu {
	display: flex;
	align-items: center;
	gap: 35px;
	margin: 0;
	padding: 0;
  }
 .about-div{
	display: flex;
	gap: 9px;
	margin: 0 0 90px;
 }

  .main-title{
	color: var(--main-color);
	font-size: 52px;
	text-align: start;
	font-family: "Montserrat-Arabic-Bold";
	line-height:72.8px ;
	max-width: 643px;
	margin: 0 0 38px;
  }
  .small-note{
	display: block;
	text-align: start;
	color: rgba(18, 72, 122, 1);
	font-size: 20px;
	margin: 0 0 20px;
  }
  .note{
	background: var(--main-hover);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }

.cards-section{
	display: flex;
	gap:8px;
	width: 550px;
	
	margin: 0 0 50px;
}
.card{
	
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-radius: 200px;
    border: 2px solid #fff;
    padding: 0 30px;
   
    background: linear-gradient(147.39deg, rgba(255, 255, 255, 0.5) 9.49%, rgba(255, 255, 255, 0) 89.2%);
}
.card span{
	font-size: 17px;
	font-family: "Montserrat-Arabic-Medium";
	background: linear-gradient(90deg, #69B0E1 -6.26%, #477EAD 29.35%, #2E5A87 60.37%, #1F4470 85.64%, #193C67 100.57%, #193C67 108.61%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	display: block;
	margin: 0;
	text-align: center;
}

.favourites{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 20px;
}
.favourite-block{
	background: linear-gradient(147.39deg, rgba(255, 255, 255, 0.5) 9.49%, rgba(255, 255, 255, 0) 89.2%);
border: 1px solid #fff;
border-radius: 27px;
padding: 20px 14px;
display: flex;
flex-direction: column;
gap: 27px;
}
.about-text{
	width: 643px;
}
.fav-text{
	color: var(--main-color);
	text-align: start;
	margin: 0;
	font-size: 14px;
	line-height: 22px;
}
.fav-icon{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	border-radius: 50%;
	width: 41px;
	height: 41px;
	font-size: 20px;
}
.blue{
	background-color: rgba(105, 176, 225, 0.35);
	color: rgba(105, 176, 225, 1);
}
.orange{
	background-color: rgba(241, 138, 33, 0.35);
	color: rgba(241, 138, 33, 1);
}
.dark-blue{
	background-color: rgba(21, 63, 105, 0.35);
	color: rgba(21, 63, 105, 1);
}
.main-img{
	width: 522px;
}
.main-img img{
	width: 100%;
}
 
  @media (min-width: 992px) {
	.menu-item-has-children:hover .sub-menu {
	  opacity: 1;
	  visibility: visible;
	  z-index: 99;
	}
  
	.menu-item-has-children:hover a {
	  color: var(--main-color);
	}
	
  }
  

  .sub-menu {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: calc(100% + 8px);
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	width: max-content;
	min-width: 185px;
	list-style: none;
	max-width: 185px;
	background-color: var(--sec-color);
	color: #fff;
	display: flex;
  
	text-align: start;
	border: none;
	padding: 8px 15px;
	transition: all 0.3s ease-in-out;
  
	flex-direction: column;
  }
  
  .sub-menu li {
	padding: 2px 0;
  }
 
  .sub-menu li a {
	color: #fff !important;
  
	text-decoration: none;
	line-height: 2.143;
	display: block;
  
	font-size: 14px;
	text-align: start;
  
	width: 100%;
  
	transition: all 0.3s ease-in-out;
  }
  .sub-menu li a:hover {
	color: var(--main-hover) !important ;
  }
  .sub-menu li:not(:last-child) {
	border-bottom: 1px solid rgba(255, 255, 255, 0.102);
  }
  
  .menu-item-has-children a.active::after {
	transform: rotate(180deg);
  }
  
  @media (max-width: 991px) {
	
	.top-header {
		padding: 20px 0 50px;
	}
	.work-img{
		width: 340px !important;
	}
	.work-img img{
		width: 100%;
		object-fit: fill;
	}
	.menu-item-has-children a::after {
	  font-size: 10px;
	
	}
	.about-2-section{
		padding: 0 0 50px;
	}

	.about-div{
		flex-wrap: wrap;
		margin: 0 0 50px;
	}
	.about-text {
		width: 100%;
	}
	.card span{
		font-size: 11px;
	}
	.card{
		padding: 0 15px;
	}
	.favourites{
		grid-template-columns: repeat(1, 1fr);
	}
  
	.height-when-open {
	  height: 57px;
	}
  
	.hidden-in-mobile-icon {
	  display: none;
	}
  
	.sub-menu {
	  align-items: start;
	  padding: 0;
	  width: unset;
	  margin-inline-start: 13px;
	}
  
	.sub-menu::before {
	  display: none;
	}
  
	.sub-menu {
	  min-width: unset;
	  z-index: 99;
	  padding: 0;
	  height: unset;
	  justify-content: flex-start;
	  max-width: 100%;
	}
  
	.sub-menu li a {
	  line-height: 20px;
  
	  color: var(--main-color) !important;
	}
  
	.sub-menu {
	  position: static;
	  display: none;
	  opacity: 1;
	  visibility: visible;
	  transition: none;
	  box-shadow: none;
	  border-radius: 0;
	  left: 0;
	  right: 0;
	  transform: translateX(0);
	  background-color: transparent;
	}
  
	.sub-menu li a:hover,
	.sub-menu li:hover > a {
	  color: var(--main-hover);
	}
  }
  
  .fixed-nav {
	margin-top: -150px;
	transition: all 0.3s ease-in-out;
  }
  
  .fixed-nav .nav-header {
	padding: 10px 0;
  }
  
  .fixed-header {
	position: fixed;
	top: 0;
  }
  
  .fixed-header .fixed-nav {
	margin: 0;
  }
  .img-logo {
	width: 223px;
  }
  
  .top-header-list li {
	
	transition: 0.5s;
	color: var(--main-color);
  }
  .top-header-list li:hover {
	color: var(--main-hover);
  }
  
  
  
  /*                          header section                     */
  
  
  

  /*                      services-section                      */
  .services-section{
	padding: 70px 0 60px;
  }
  .service-title-section{
	width: 546px;
  }
  .service-note{
	background: var(--main-hover);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 14px;
	font-family: "Montserrat-Arabic-Bold";
	display: flex;
	align-items: center;
	margin: 0 0 15px;
  }
  .service-note img{
	margin-inline-end: 5px;
  }
  .service-title{
	color: rgba(21, 63, 105, 1);
  font-size: 52px;
  font-family: "Montserrat-Arabic-Bold";
  margin: 0;
  line-height: 73px;
  max-width: 415px;
	
  }
  .service-note2{
	
	background: linear-gradient(90deg, #69B0E1 -6.26%, #477EAD 29.35%, #2E5A87 60.37%, #1F4470 85.64%, #193C67 100.57%, #193C67 108.61%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }
  .service-text{
	width: 546px;
	position: relative;
  }
  .service-t{
	color: rgba(71, 82, 94, 1);
	font-size: 18px;
	text-align: start;
	line-height: 29px;
	margin: 0 0 30px;
	
  }
  .service-text:before{
	content: url(../images/line2.png);
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	inset-inline-start: -40px;
  }
  .more-link{
	background: linear-gradient(90deg, #69B0E1 -6.26%, #477EAD 29.35%, #2E5A87 60.37%, #1F4470 85.64%, #193C67 100.57%, #193C67 108.61%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 16px;
	font-family: "Montserrat-Arabic-Bold";
	display: flex;
	align-items: center;
	gap:5px;
  }
  .about-2-section{
	padding: 0 0 90px;
  }
  .about-2-content{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 47px;
  }
  .service-title-bar{
	display: flex
	;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 35px;
  }
  .services-grid{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap:30px;
  }
  .service-block{
	display: flex;
	transition: 0.5s;
	position: relative;
	border-radius: 16px;
	height: 300px;
	
  }
  .service-details{
background-color: rgba(241, 241, 242, 1);
width: 50%;
background-image: url(../images/a.png);
background-repeat: no-repeat;
padding: 30px 20px;
background-position: -95px 0%;
display: flex
;
border-radius: 0 16px 16px 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .service-image{
	width: 50%;
	position: relative;
	
  }
  .service-image img{
	border-radius: 16px 0 0 16px;
	width: 100%;
	height: 100%;
	object-fit: contain;
  }
  .service-block-cover{
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 16px;
	background-color: #0a1a2bdb;
	visibility: hidden;
	opacity: 0;
	border-radius: 16px;
	transition: 0.5s;
	display: flex;
  }
  .service-block-cover .service-details{
	background-color: #0a1a2bdb;
  }
  .service-img-cover{
	position: absolute;
	top:0;
	bottom: 0;
	inset-inline-end: 0;
	border-radius: 16px 0 0 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #0a1a2b7a;
	width: 100%;
  }
  .service-block-cover .service-title2{
	color: #fff;
	margin: 0 0 15px;
  }
  .service-p{
	color: rgba(179, 196, 214, 1);
	font-size: 14px;
	line-height: 22.4px;
	text-align: start;
	margin: 0 0 15px;
	max-width: 214px;
  }
  .more-link-2{
	background: var(--main-hover);
	-webkit-background-clip: text;
  }
  .service-block:hover .service-block-cover{
	visibility: visible;
	opacity: 1;
	
  }
  .service-title2{
	color: var(--main-color);
	font-size: 20px;
	font-family: "Montserrat-Arabic-Bold";
	max-width: 173px;
	line-height: 28px;
  }
  .transparent{
	background:transparent;
  }
  main-slider-img{
	object-fit:cover;
	width: 100%;
}
.main-slider .swiper-pagination {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 8px;
	justify-content: center;
	bottom: -36px;
}

.main-slider .swiper-pagination .swiper-pagination-bullet {
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background-color: transparent;
	border: 1px solid var(--main-color);
	opacity: 1;
	margin: 0;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
}


.main-slider .swiper-pagination .swiper-pagination-bullet:hover {
	
	width: 37px;
	height: 14px;
	background-color: var(--main-color);
	border: 0;
	border-radius: 10px;
}

.main-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	width: 37px;
	height: 14px;
	background-color: var(--main-color);
	border: 0;
	border-radius: 10px;
	opacity: 1;
}
.main-slider .swiper-btn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
  }
  
  .main-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 60px;
	height: 60px;
	transform: translateY(-50%);
	background-color: var(--main-color);
	border: 1px solid ;
	font-size: 16px;
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
  }
  .main-slider {
	position: relative;
  }
  .main-slider .swiper-btn:hover {
	color: var(--main-color);
	background-color: rgba(233, 255, 224, 1);
  }
  
  .main-slider .swiper-btn.swiper-btn-next {
	left: 70px;
  }
  
  .main-slider .swiper-btn.swiper-btn-prev {
	right: 70px;
  }
  /*                      services-section                      */

  /****** story section   ***/
  .story-section{
	background-color: var(--main-color);
	position: relative;
	padding: 107px 0;
	overflow: hidden;
  }
  .story-section:before{
	content: url(../images/a-2.png);
	position: absolute;
	inset-inline-start: 0;
	top:110px;
  }
  .story-section-content{
	display: flex;
	gap:46px;
	justify-content: space-between;
	z-index: 9;
    position: relative;
  }
  .story-title{
	color: #fff;
	text-align: start;
	font-size: 52px;
	font-family: "Montserrat-Arabic-Bold";
	line-height: 73px;
	max-width: 539px;
	margin: 0 0 28px;
  }
  .story-note{
	text-align: start;
	color: rgba(179, 196, 214, 1);
	font-size: 18px;
	margin: 0 0 30px;
	line-height: 29px;
	max-width: 513px;
  }
  .story-list{
	list-style: none;
	margin: 0 ;
	padding: 0;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	max-height: 150px;
	max-width: 539px;
	align-items: space-between;
	gap:30px;
	margin-bottom: 43px;
  }
  .story-list li{
	display: flex;
	align-items: center;
	gap: 8px;
	color: #fff;
	font-size: 18px;
  }
  .story-list-icon{
	color: #fff;
	font-size: 21px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	flex-shrink: 0;
	width: 30px;
	height: 30px;
	background: linear-gradient(90deg, #F5D60B -5.56%, #F5D60B -2.09%, #F4BE11 17.57%, #F2981A 52.27%, #F08120 80.03%, #F07822 97.38%, #F07822 110.1%);

  }
  .work-section{
	padding: 0 0 90px;
  }
  .work-content{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 90px;
  }
  .work-content .about-2-title{
	max-width: 425px;
  }
  .our-services-section{
	padding: 0 0 90px;
  }
  .our-services-section .work-title{
	text-align: center;
	font-size: 42px;
	font-family: "Montserrat-Arabic-Bold";
	margin: 0 0 40px;
  }
  .our-services-section .about-grid{
	grid-template-columns: repeat(4,1fr);
  }
  .work-icon{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	display: flex;
	flex-shrink: 0;
  }
  .work-text{
	display: flex;
	flex-direction: column;
	gap: 14px;
  }
  .work-title{
	color: var(--main-color);
	text-align: start;
	margin: 0;
	font-size: 15px;
	font-family: "Montserrat-Arabic-Bold";
  }
  .work-p{
	color: rgba(85, 106, 128, 1);
	font-size: 14px;
	text-align: start;
	margin: 0;
	line-height: 22px;
  }
  .work-img{
	width: 500px;
  }
  .work-block{
	background: linear-gradient(147.39deg, rgba(255, 255, 255, 0.5) 9.49%, rgba(255, 255, 255, 0) 89.2%);
   border: 1px solid #fff;
   border-radius: 12px;
   display: flex;
   gap: 14px;
   align-items: center;
   padding: 28px;
   margin: 0 0 18px;

  }
  .more-link-3{
	color: #fff;
	background: linear-gradient(90deg, #F5D60B -5.56%, #F5D60B -2.09%, #F4BE11 17.57%, #F2981A 52.27%, #F08120 80.03%, #F07822 97.38%, #F07822 110.1%);
     display: flex;
	 align-items: center;
	 justify-content: center;
	 font-size: 16px;
	 font-family: "Montserrat-Arabic-Bold";
	 gap:23px;
	 width: 213px;
	 height: 50px;
	 border-radius: 25px;
	 z-index: 99;
  }
  .more-link-3 i{
	font-size: 20px;
  }
  .more-link-3:hover{
	color: #fff;
	text-decoration: none;
  }
  .story-image{
	position: relative;
	border-radius: 18px;
  }
  .story-img{
	border-radius: 18px;
  }
/****** story section   ***/
/**** projects section ***/
.projects-section{
	padding: 100px 0;
}
.projects-section-title-bar{
	display: flex;
	align-items: self-end;
	margin:  0 0 50px;
	justify-content: space-between;
}
.projects-title .service-title{
	max-width: 100%;
	
}
.projects-section-title-bar .more-link-3{
	margin-bottom: 18px;
}
.projects-tabs{
	margin: 0 0 30px;
	border-bottom: 0;
	display: flex;
	gap:16px;
	align-items: center;
}
.projects-tabs li{
	margin: 0;
}
.projects-tabs > li.active > a, .projects-tabs > li.active > a:hover, .projects-tabs > li.active > a:focus {
	padding: 10px 20px;
	color: #fff;
	border: 0;
	font-size: 16px;
	font-family: "Montserrat-Arabic-Bold";
	background: linear-gradient(90deg, #F5D60B -5.56%, #F5D60B -2.09%, #F4BE11 17.57%, #F2981A 52.27%, #F08120 80.03%, #F07822 97.38%, #F07822 110.1%);
height: 46px;
border-radius: 200px;
margin: 0;
}
.projects-tabs > li > a{
	padding: 10px 20px;
	border: 1px solid rgba(0, 0, 0, 0.07);
	margin: 0;
	font-size: 14px;
	background-color: transparent;
	color: rgba(85, 106, 128, 1);
	font-family: "Montserrat-Arabic-Medium";
	border-radius: 200px;
	height: 46px;
}
.projects-tabs > li > a:hover{
	background: linear-gradient(90deg, #F5D60B -5.56%, #F5D60B -2.09%, #F4BE11 17.57%, #F2981A 52.27%, #F08120 80.03%, #F07822 97.38%, #F07822 110.1%);
border: 1px solid transparent;
color: #fff;
}
.projects-grid{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 30px;
}
.project-block{
	border-radius: 16px;
	overflow: hidden;
	transition: 0.5s;
}
.project-img{
	border-radius: 16px;
	transition: 0.5s;
	width: 100%;
}
.project-block:hover .project-img{
	transform: scale(1.05);
}
 /**** projects section ***/
/*** team section **/
.team-section{
	padding: 0 0 100px;
}
.team-section-title-bar{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 0 50px;
}
.team-section-title-bar .service-title{
	max-width: 100%;
	text-align: center;
}
.team-grid{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 30px;
	margin: 0 0 50px;
}
.team-block{
	box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.07);
   border-radius: 8px;
   border: 2px solid rgba(0, 0, 0, 0.07);
   transition: 0.5s;
   padding: 30px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.team-block:hover{
	box-sizing: border-box;
	background-clip: padding-box;
	border-image-slice: 2;
	border-width: 2px;
border-image-source: linear-gradient(90deg, #F5D60B -5.56%, #F5D60B -2.09%, #F4BE11 17.57%, #F2981A 52.27%, #F08120 80.03%, #F07822 97.38%, #F07822 110.1%);
border-radius: 8px;

}
.team-img{
	border-radius: 8px;
	border: 1px solid #f08120;
	margin-bottom: 20px;
	transition: 0.5s;
}
.team-name{
	color: var(--main-color);
	font-size: 20px;
	font-family: "Montserrat-Arabic-Bold";
	transition: 0.5s;
	margin: 0 0 22px;
}

.job{
	display: block;
	margin: 0;
	color: rgba(85, 106, 128, 1);
	font-size: 14px;
	font-family: "Montserrat-Arabic-Medium";
	text-align: center;
}
.team-block:hover .team-img{
	border: 1px solid rgba(0, 0, 0, 0.07);
}
.team-block:hover .team-name{
	text-decoration: none;
	background: var(--main-hover);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.read-more-div{
	display: flex;
	justify-content: center;
}
/*** team section **/

/** working section **/
.working-section{
	padding: 0 0 100px;
}
.working-content{
	display: flex;
	justify-content: space-around;

}
.working-block{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.working-icon{
	background: var(--main-hover);
	width: 150px;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	position: relative;
	margin-bottom: 65px;
}
.step{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 133px;
	height: 50px;
	border-radius: 25px;
	color: #fff;
	background-color: var(--main-color);
	position: absolute;
	bottom: -35px;
	left:50%;
	transform: translateX(-50%);
	font-size: 20px;
	font-family: "Montserrat-Arabic-Bold";
}
.working-title{
    color: rgba(21, 63, 105, 1);
    text-align: center;
    margin: 0 0 10px;
    font-size: 20px;
    font-family: "Montserrat-Arabic-Bold";
    max-width: 308px;
    height: 45px;
    overflow: hidden;
}
.working-text{
	text-align: center;
	color: rgba(71, 82, 94, 1);
	margin: 0 ;
	max-width: 308px;
	font-size: 18px;
	line-height: 29px;
}
/** working section **/
  /*                                   footer                            */
  .footer-section {
	
	position: relative;
	
	overflow: hidden;
  }
 
  .footer-logo-bar{
	display: flex;
	padding: 55px 51px ;
	background: linear-gradient(147.39deg, rgba(255, 255, 255, 0.5) 9.49%, rgba(255, 255, 255, 0) 89.2%);
border: 1px solid #fff;
border-radius: 12px;
	
	gap:19px;
	
	margin-bottom: 153px;
  }
  
  .img-logo-2{
	width: 399px;
	margin-bottom: 20px;
  }
  .img-logo-2 img{
	width: 100%;
  }
  .footer-p{
	text-align: start;
	max-width: 450px;
	color: rgba(85, 106, 128, 1);
	font-size: 16px;
	line-height: 26px;
	margin: 0 0 13px;
  }
  
  .footer-links-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 14px;
	align-items: center;
  }
  
  .social-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	margin-bottom: 56px;
	
	gap: 16px;
  }
  
  .social-icon {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	color: rgba(85, 106, 128, 1);
	font-size: 20px;
	background: linear-gradient(147.39deg, rgba(255, 255, 255, 0.5) 9.49%, rgba(255, 255, 255, 0) 89.2%);
	backdrop-filter: blur(3.1897201538085938px);

  }
  .social-icon:hover{
	color: #fff;
	text-decoration: none;
	background: var(--main-hover);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
  }
 
  .mb-24 {
	margin-bottom: 24px !important;
  }

  
  
  .nav-foot-header {
	color: var(--main-color);
	text-transform: uppercase;
	text-align: start;
	font-size: 16px;
	font-family: "IBMPlexSansArabic-SemiBold";
	margin: 0 0 28px;
	white-space: nowrap;
  }
  .nav-foot-header-2 {
	color: var(--main-color);
	text-transform: uppercase;
	text-align: start;
	font-size: 16px;
	font-family: "IBMPlexSansArabic-SemiBold";
	margin: 0 0 28px;
	white-space: nowrap;
  }
  html[dir="rtl"] .nav-foot-header,
  html[dir="rtl"] .nav-foot-header-2 {
	font-family: "IBMPlexSansArabic-Bold";
  }
  .footer-note {
	text-align: justify;
	font-size: 15px;
	color: var(--main-color);
	line-height: 2;
	margin: 0;

  }
  @media (min-width: 991px) {

	
	.footer-note{
		margin-bottom: 20px;
	}

  }
  .footer-accordion.nav-foot-header {
	margin-bottom: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }


  .nav-foot {
	list-style: none;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	gap: 12px;
  }
  .nav-foot-link {
	color: var(--main-color);
	font-size: 15px;
	transition: 0.5s;
	text-transform: capitalize;
  }
  .nav-foot-link:hover {
	color: var(--main-hover);
  }

  
  .newsletter-bar {
	display: flex;
	gap: 12px;
	
	
	
	
  }
  
  .newsletter-bar .contact-link{
	height: 61px;
  }
  .newsletter-btn {
	padding: 0;
	outline: none;
	border: 0;
	background: var(--main-hover);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	color: #fff;
	font-size: 16px;
	font-family: "Montserrat-Arabic-Bold";
  width: 150px;
  height: 46px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	inset-inline-end: 10px;
	transition: 0.5s;
	border-radius: 23px;
	
  }
  .contact-list{
	list-style: none;
	margin: 0 0 67px;
	padding: 0;
	display: flex;
	gap:50px;
	justify-content: center;
	align-items: center;

  }
  .contact-list li{
	display: flex;
	align-items: center;
	gap:5px;
  }
  .contact-list li a{
	color: rgba(179, 196, 214, 1);
	font-size: 16px;
	transition: 0.5s;
  }
  .contact-list li a:hover{
	background: var(--main-hover);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	text-decoration: none;
  }
  .contact-list li a i{
	font-size: 18px;
  }
  .newsletter-btn:hover {
	color: #fff;
  }
  .newsletter-btn:focus {
	color: #fff;
	border: 0;
	outline: none;
  }
  .footer-nav{
	margin: 0 0 31px;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
	padding: 0;
  }
  .footer-nav li a{
	color: rgba(179, 196, 214, 1);
	font-size: 14px;
	transition: 0.5s;
  }
  .footer-nav li a:hover{
	color: #fff;
	text-decoration: none;
  }
  .footer-nav li.active a{
	color: #fff;
	font-family: "Montserrat-Arabic-Bold";
  }
  .text-center {
	text-align: center !important;
  }
  .copy-flex{
	border-top: 1px solid rgba(241, 247, 254, 0.07);
	padding: 36px 0 0;
  }
  
  .copy-flex-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	
	justify-content: center;
  }
  
  .copy-right {
	text-align: center;
	font-size: 14px;
  
	color: rgba(241, 247, 254, 1);
	
  }
  
  /*                                   footer                            */
  
  /*   features section    */
  .features-section {
	padding: 70px 40px;
	padding-inline-start: 60px;
	background-color: #f7f7f7;
	margin-bottom: 80px;
	display: flex;
	justify-content: space-between;
  }
  .footer-accordion.nav-foot-header{
	margin-bottom: 28px;
  }
  .feature-block {
	display: flex;
	align-items: center;
	gap: 15px;
  }
  .feature-icon {
	color: var(--main-hover);
	font-size: 36px;
  }
  .feature-text {
	display: flex;
	flex-direction: column;
	gap: 6px;
  }
  .feature-title {
	color: var(--main-color);
	text-align: start;
	text-transform: capitalize;
	font-size: 19px;
	font-family: "IBMPlexSansArabic-Bold";
	margin: 0;
  }
  .feature-note {
	font-size: 17px;
	text-align: start;
	margin: 0;
	color: var(--main-color);
  }
  /*    features section */

  /** packages section **/
  .packages-section{
	background-color: var(--main-color);
	padding: 50px 0;
  }
  .packages-section-title-bar{
	display: flex;
	justify-content: center;
	margin: 0 0 50px;
	flex-direction: column;
	align-items: center;
  }
  .packages-section-title-bar .service-title{
	color: #fff;
	max-width: 100%;
  }
  .packages-tabs{
	display: flex
;
   
    border-bottom: 0;
    gap: 10px;
    align-items: center;
    width: max-content;
    height: 70px;
    background: #fff;
    margin: 0 auto 50px;
    border-radius: 35px;
    padding: 10px;
  }
  .packages-tabs li{
	margin: 0;
  }
  .packages-tabs > li.active > a, .packages-tabs > li.active > a:hover, .packages-tabs > li.active > a:focus {
	padding: 11px 53px;
	color: #fff !important;
	border: 0;
	font-size: 20px;
	font-family: "Montserrat-Arabic-Bold";
	background: linear-gradient(90deg, #F5D60B -5.56%, #F5D60B -2.09%, #F4BE11 17.57%, #F2981A 52.27%, #F08120 80.03%, #F07822 97.38%, #F07822 110.1%);
height: 50px;
border-radius: 200px;
margin: 0;
}
.packages-tabs > li > a{
	padding: 11px 53px;
	border:0;
	margin: 0;
	font-size: 20px;
	background-color: transparent;
	color: rgba(85, 106, 128, 1);
	font-family: "Montserrat-Arabic-Bold";
	border-radius: 200px;
	height: 50;
}
.packages-tabs > li > a:hover{
	background: linear-gradient(90deg, #F5D60B -5.56%, #F5D60B -2.09%, #F4BE11 17.57%, #F2981A 52.27%, #F08120 80.03%, #F07822 97.38%, #F07822 110.1%);

color: #fff !important;
}
.packages-grid{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 30px;
	margin: 0 0 50px;
}
.package-block{
	border: 1px solid rgba(255, 255, 255, 0.07);
	border-radius: 16px;
	padding: 30px;
	background-color: rgba(255, 255, 255, 0.07);
}
.package-category{
	color: #fff;
	display: block;
	text-align: start;
	font-size: 18px;
	margin: 0 0 20px;
	height: 36px;
	font-family: "Montserrat-Arabic-Medium";
}
.package-price{
	background: var(--main-hover);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 32px;
	margin: 0 0 30px;
	display: block;
	text-align: start;
	font-family: "Montserrat-Arabic-Bold";
}
.package-list{
	list-style: none;
	margin: 0 0 20px;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.package-list li{
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 18px;
	color: rgba(179, 196, 214, 1);
}
.package-list-icon{
	color: rgba(254, 249, 238, 1);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	font-size: 14px;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background:var(--main-hover);
}
.subscribe-link{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	height: 50px;
	border-radius: 25px;
	background:var(--main-hover);
	font-size: 16px;
	font-family: "Montserrat-Arabic-Bold";
}
.subscribe-link:hover{
	text-decoration: none;
	color: #fff;
}
.popular-block{
	box-sizing: border-box;
	background-clip: padding-box;
	border-image-slice: 2;
	border-width: 2px;
border-image-source: linear-gradient(90deg, #F5D60B -5.56%, #F5D60B -2.09%, #F4BE11 17.57%, #F2981A 52.27%, #F08120 80.03%, #F07822 97.38%, #F07822 110.1%);
border-radius: 0;
background-color: rgba(241, 247, 254, 1);
}
.popular-block .package-category{
	background: var(--main-hover);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	margin: 0;
}
.popular-bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 0 20px;
}
.popular-label{
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	background:var(--main-hover);
	padding: 8px 14px;
	border-radius: 200px;
	font-size: 14px;
}
.popular-block .package-price{
	color: var(--main-color);
	background: transparent;
	-webkit-text-fill-color:var(--main-color)
}
.popular-block .package-list li{
	color: rgba(85, 106, 128, 1);
}
.package-inner .package-block{
	background: rgba(14, 39, 67, 0.07);

}
.package-inner .package-category{
	background: var(--main-hover);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.package-inner .package-price{
	color: var(--main-color);
}
.package-inner .package-list li{
	color: var(--main-color);
}
.package-inner .popular-block{
	background-color: var(--main-color);
}
.package-inner .popular-block .package-category{
	color: #fff;
	-webkit-text-fill-color:#fff
}
.package-inner .popular-block .package-price{
	background: var(--main-hover);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.package-inner .popular-block .package-list li{
	color: rgba(179, 196, 214, 1);
}
.tabi-tamara-section{
	padding: 0px 0 67px;
}
.tabi-tamara-content{
	display: grid;
	gap: 16px;
	grid-template-columns: repeat(2,1fr);
}
.packages-comparison-section{
	padding: 0 0 100px;
}
.comparison-title{
	color: var(--main-color);
	text-align: start;
	margin: 0 0 45px;
	font-size: 42px;
	font-family: "Montserrat-Arabic-Bold";
}
.packages-table{
	width: 100%;
}
.table-head {
    width: 100%;
    height: 190px;
    background: rgba(14, 39, 67, 0.07) !important;
}
.table-head th {
    padding:  30px;
   
    text-transform: capitalize;
    white-space: nowrap;
}
.package{
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: center;
   align-items: center;
}
.package-type{
	background: var(--main-hover);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
	font-size: 18px;
	display: block;
	font-family: "Montserrat-Arabic-Medium";
}
.pricee{
	color: var(--main-color);
	font-size: 32px;
	font-family: "Montserrat-Arabic-Bold";
}
.packages-table tr:nth-of-type(even){
background-color: rgba(14, 39, 67, 0.3);

}
.table-record td{
	padding: 30px;
	color: var(--main-color);
	font-size: 18px;
	text-align: center;
	font-family: "Montserrat-Arabic-Medium";
}
.table-record .package-list-icon{
	margin: 0 auto;
}
.packages-table tr{
	width: 100%;
height: 70px;
}
.join-link{
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--main-hover);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
	font-size: 16px;
	font-family: "Montserrat-Arabic-Bold";
	width: 140px;
	height: 30px;
	border-radius: 15px;
	border: 1.5px solid #F08120;
	transition: 0.5s;
}
.join-link:hover{
	text-decoration: none;
	background-color: #F08120;
	border: 1.5px solid #F08120;
	color: var(--main-color);
}
  /** packages section **/
  
  /* services page */
.page-title-div{
	padding: 100px 0;
	display: flex;
	justify-content: center;
}
.page-title{
	color: #fff;
	text-align: center;
	font-size: 62px;
	font-family: "Montserrat-Arabic-SemiBold";
	margin: 0;
}
.serv-title{
	max-width: 100%;
    text-align: center;
    margin: 0 0 50px;
}
.service-content{
	display: flex;
	gap: 28px;
}
.service-title3{
	font-size: 52px;
	text-align: start;
	font-family: "Montserrat-Arabic-Bold";
	margin: 0 0 27px;
	color: var(--main-color);
	max-width: 552px;
	line-height: 73px;
}
.serv-p{
	text-align: start;
	font-size: 18px;
	color: rgba(85, 106, 128, 1);
	width: 100%;
	line-height: 29px;
	margin: 0;
}
.service-textt{
	max-width: 513px;
	display: flex;
	flex-direction: column;
	gap:27px;
}
.service-img{
	border-radius: 20px;
}
.serv-img{
	border-radius: 20px;
	width: 100%;;
}
  /* services page */
/** story page **/
.aims-section{
	
	padding: 100px 0;
}
.aims-grid{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 30px;
}
.aim-block{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 24px;
	border: 1px solid rgba(225, 225, 242, 1);
	border-radius: 8px;
	box-shadow: 0px 0px 35px 0px rgba(2, 14, 28, 0.07);
	background: linear-gradient(90deg, rgba(105, 176, 225, 0.04) -6.26%, rgba(71, 126, 173, 0.04) 29.35%, rgba(46, 90, 135, 0.04) 60.37%, rgba(31, 68, 112, 0.04) 85.64%, rgba(25, 60, 103, 0.04) 100.57%, rgba(25, 60, 103, 0.04) 108.61%);

}
.aim-icon{
	color: var(--main-color);
	font-size: 56px;
	margin: 0 0 20px;
}
.aim-title{
	color: var(--main-color);
	font-size: 42px;
	font-family: "Montserrat-Arabic-Bold";
	text-align: center;
	margin: 0 0 38px;
}
.aim-p{
	text-align: center;
	font-size: 18px;
	line-height: 29px;
	margin: 0;
	color: rgba(85, 106, 128, 1);
}
.title-block{
	background: linear-gradient(90deg, #69B0E1 -6.26%, #477EAD 29.35%, #2E5A87 60.37%, #1F4470 85.64%, #193C67 100.57%, #193C67 108.61%);
position: relative;
justify-content: center;
z-index: 9;
overflow: hidden;
}
.title-block::before{
	content: url(../images/shape-2.png);
	position: absolute;
	top:0;
	inset-inline-end: 0;
}
.title-block .aim-title{
	color: #fff;
	max-width: 145px;
	line-height: 56px;
}
.working-inner-page{
	padding: 100px 0 !important;
}
/** story page **/
/*** package page ***/
.package-inner{
	background-color: #fff;
}
.package-inner .service-title{
	color: var(--main-color);
}
.package-inner .packages-tabs{
	background-color: var(--main-color);
}

.package-inner .packages-tabs > li > a {
	color: #B3C4D6;
}
/*** package page **/
/*** testimonials section **/
.testimonials-section{
	padding: 122px 0 78px;
}
.testimonials-slider{
	position: relative;
}
.testimonial-block{
	box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.07);
border-radius: 8px;
padding: 30px;
border: 1px solid rgba(0, 0, 0, 0.07);
}
.rating{
	display: flex;
	align-items: center;
	gap:5px;
	list-style: none;
	margin: 0 0 16px;
	padding: 0;
}
.rating li i{
	background: var(--main-hover);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 24px;
}
.testimonial-title{
	color: rgba(21, 63, 105, 1);
	font-size: 16px;
	font-family: "Montserrat-Arabic-Bold";
	text-align: start;
	margin: 0 0 16px;
}
.test-p{
	font-size: 16px;
	color: rgba(85, 106, 128, 1);
	text-align: start;
	line-height: 26px;
	margin: 0 0 16px;
}
.user-bar{
	display: flex;
	align-items: center;
	gap:18px;
}
.user-image{
	border-radius: 50%;
	width: 50px;
	height: 50px;
}
.user-name{
	font-size: 16px;
	color: var(--main-color);
	font-family: "Montserrat-Arabic-Bold";
	text-align: start;
	margin: 0;
}
 .swiper-pagination {
	display: -webkit-box;
	display: -ms-flexbox;
	display: none;
	gap: 8px;
	justify-content: center;
	bottom: -15px;
	width: 100%;
}

 .swiper-pagination .swiper-pagination-bullet {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: var(--main-color);
	opacity: 0.7;
	margin: 0;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
}
.inner-projects-title-bar{
	justify-content: center;
}

 .swiper-pagination .swiper-pagination-bullet:hover {
	background: var(--main-hover);
	opacity: 1;
}

 .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background: var(--main-hover);
	opacity: 1;
}
 .swiper-btn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

 .swiper-btn {
	position: absolute;
	z-index: 1;
	top: 42%;
  
   
	transform: translateY(-50%);

	font-size: 30px;
	background: var(--main-hover);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

 .swiper-btn:hover {
	background: var(--main-hover);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}

 .swiper-btn.swiper-btn-next {
	left: -30px;
}

 .swiper-btn.swiper-btn-prev {
	right: -30px;
}

/*** testimonials section **/

/** blog-section **/
.blog-section{
	padding: 0 0 100px;
}
.blog-content{
	display: flex;
	gap: 30px;
}
.big-blog{
	width: 50%;
	background-color: var(--main-color);
	padding: 30px;
	border-radius: 12px;
	height: max-content;
}
.blog-img{
	border-radius: 12px;
	margin: 0 0 30px;
	overflow: hidden;
}
.blog-image{
	transition: 0.5s;
	border-radius: 12px;
	width: 100%;
}
.big-blog:hover .blog-image{
	transform: scale(1.05);
}
.blog-title-bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 0 20px;
}
.blog-title{
	color: #fff;
	display: block;
	transition: 0.5s;
	font-size: 20px;
	font-family: "Montserrat-Arabic-Bold";
}
.big-blog:hover .blog-title{
	text-transform: none;
	background: var(--main-hover);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.blog-date{
	display: flex;
	align-items: center;
	gap:5px;
	color: rgba(179, 196, 214, 1);
	font-size: 14px;
}
.blog-date i{
	background: var(--main-hover);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 20px;
}
.blog-text{
	text-align: start;
	font-size: 16px;
	color: rgba(179, 196, 214, 1);
	line-height: 26px;
	margin: 0 0 32px;
}
.small-blogs{
	width: 50%;
	display: flex;
	flex-direction: column;
	gap:30px;
}
.small-blog-block{
	width: 100%;
	border-radius: 10px;
	border: 1px solid rgba(241, 241, 242, 1);
	background-color: rgba(241, 241, 242, 1);
	padding: 20px;
	display: flex;
	gap: 30px;
	align-items: center;
	transition: 0.5s;
}
.small-blog-block:hover{
	background-color: var(--main-color);
	border: 1px solid var(--main-color);
}
.small-blog-img{
	width: 163px;
	height: 135px;
	border-radius: 8px;
	overflow: hidden;
}
.small-blog-image{
	border-radius: 8px;
	width: 100%;
	transition: 0.5s;
	height: 100%;
}
.small-blog-block:hover .small-blog-image{
	transform: scale(1.05);
}
.small-blog-title{
	color: var(--main-color);
	display: block;
	transition: 0.5s;
	margin: 0 0 8px;
	font-size: 20px;
	font-family: "Montserrat-Arabic-Bold";
}
.small-blog-title:hover{
	text-decoration: none;
}
.small-blog-block:hover .small-blog-title{
	color: #fff;
}
.small-blog-text{
	text-align: start;
	font-size: 14px;
	color: rgba(71, 82, 94, 1);
	margin: 0 0 15px;
	line-height: 22.4px;
	max-width: 295px;
	transition: 0.5s;
}
.small-blog-block:hover .small-blog-text{
	color: rgba(179, 196, 214, 1);
}
.small-blog-date-bar{
	display: flex;
	align-items: center;
	gap:20px;
}
.small-blog-date{
	display: flex;
	align-items: center;
	gap:5px;
	color: rgba(71, 82, 94, 1);
	font-size: 14px;
	transition: 0.5s;
}
.small-blog-block:hover .small-blog-date{
	color: rgba(179, 196, 214, 1);
}
.small-blog-date i{
	color: var(--main-color);
	font-size: 20px;
	transition: 0.5s;
}
.small-blog-block:hover .small-blog-date i{
	background: var(--main-hover);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/** blog-section **/
/*** brands-section **/
.brands-section{
	padding: 0 0 100px;
}
.brands-slider{
	position: relative;
}
.brands-slider .swiper-wrapper{
	display: flex;
	align-items: center;
}
/*** brands-section **/
  /*                                    media query                                    */
  /*                    menu in phone size                      */
  
  @media (max-width: 991px) {
	/* body {
	  padding-top: 99px;
	} */
	.about-2-content{
		display: flex;
			flex-wrap: wrap;
			gap: 30px;
	}
	.footer-logo-bar{
		padding: 50px 20px;
		margin-bottom: 50px;
		flex-wrap: wrap;
	}
	.img-logo-2 {
		width: 200px;
	}
	.our-services-section .about-grid{
		grid-template-columns: repeat(1,1fr);
	  }
	  .our-services-section .work-title{
		font-size: 30px;
	  }
	  .our-services-section{
		padding: 0 0 50px;
	  }
	.work-content{
		grid-template-columns: repeat(1, 1fr);
		gap: 30px;
	}
	.big-card .contact-link{
		display: flex;
	}
	.big-card-title{
		font-size: 24px;
	}
	.about-grid{
		grid-template-columns: repeat(1, 1fr);
	}
	.about-2-title{
		font-size: 30px;
		line-height: 1.67;
		margin: 0 0 20px;
	}
	.packages-table-div{
		width: 100%;
		overflow-x: scroll;
	}
	.tabi-tamara-content{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.comparison-title{
		font-size: 30px;
		text-align: center;
	}
	.aims-grid{
		grid-template-columns: repeat(1,1fr);
		gap:15px;
	}
	.working-inner-page{
		padding: 50px 0 !important;
	}
	.aims-section{
		padding: 50px 0;
	}
	.service-title3{
		line-height: 1.67;
	}
	.service-content{
		flex-wrap: wrap;
		justify-content: center;
	}
	.service-title3{
		text-align: center;
		font-size: 30px;
		max-width: 100%;
	}
	.service-textt{
		max-width: 100%;
	}
	.page-title-div{
		padding: 50px 0;
	}
	.page-title{
		font-size: 30px;
	}
	.footer-logo-bar:after {
		content: " ";
		position: absolute;
		top: -38px;
		inset-inline-end: 0;
		width: 150px;
		height: 103px;
		display: flex
	;
		align-items: center;
		justify-content: center;
		background-image: url(../images/certificate.png);
		background-size: cover;
	}
	.working-section{
		padding: 0 0 50px;
	}
	 .swiper-pagination {
		display: flex;
	}
	.blog-section{
		padding: 0 0 50px;
	}
	.blog-content{
		flex-wrap: wrap;
	}
	.big-blog{
		width: 100%;
	}
	.blog-title-bar{
		flex-wrap: wrap;
		gap: 10px;
	}
	.small-blogs{
		width: 100%;
	}
	.small-blog-block{
		flex-wrap: wrap;
	}
	 .swiper-btn {
		display: none;
	}
	.packages-tabs > li.active > a, .packages-tabs > li.active > a:hover, .packages-tabs > li.active > a:focus{
		padding: 11px;
		font-size: 17px;
	}
	.testimonials-section{
		padding: 50px 0 80px;
	}
	.packages-tabs > li > a{
		padding: 11px;
		font-size: 17px;
	}
	.packages-grid{
		display: flex
		;
				flex-wrap: wrap;
				justify-content: center;
	}
	.working-content{
		flex-wrap: wrap;
		gap:30px;
	}
	.service-block{
		height: auto;
	}
	.projects-section{
		padding: 50px 0;
	}
	.team-section{
		padding: 0 0 50px;
	}
	.team-grid{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap:15px;
	}
	.team-section-title-bar .service-title{
		margin: 0;
	}
	.projects-section-title-bar{
		flex-wrap: wrap;
		margin: 0 0 30px;
	}
	.projects-tabs{
		width: 100%;
		overflow-x: scroll;
		padding: 15px 0;
	}
	.projects-tabs li{
		white-space: nowrap;
	}
	.projects-tabs::-webkit-scrollbar{
		height: 5px;
	}
	.projects-grid{
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
	}
	.story-section{
		padding: 50px 0;
	}
	.story-section-content{
		flex-wrap: wrap;
	}
	.story-title{
		font-size: 30px;
		line-height: 1.6;
		max-width: 100%;
	}
	.story-note{
		font-size: 16px;
		max-width: 100%;
	}
	.story-list{
		max-height: max-content;
	}
	.service-title2 {
		
		font-size: 13px;
		
		max-width: 100%;
		line-height: 21px;
	}
	.service-details{
		padding: 10px 20px;
	}
	.service-p{
		font-size: 10px;
		line-height: 17.4px;
		margin: 0 0 5px;
	}
	.service-img-cover{
		width: 100%;
	}
	.service-details img{
		width: 30px;
	}
	.service-block-cover .service-title2{
		margin: 0 0 5px;
	}
	.more-link-2{
		font-size: 10px;
	}
	.services-grid{
		grid-template-columns: repeat(1, 1fr);
		gap: 15px;
	}
	.services-section{
		padding: 50px 0;
	}
	.service-title-bar{
		flex-wrap: wrap;
	}
	
	.service-title-section{
		width: 100%;
	}
	.service-title {
		
		font-size: 30px;
	
		
		line-height: 1.4;
		max-width: 100%;
		margin-bottom: 20px;
	}
	.service-t{
		font-size: 16px;
    margin: 0 0 15px;
    line-height: 26px;
	}
	.main-title{
		line-height: 1.6;
		max-width: 100%;
		font-size: 30px;
	}
	
	
	.cards-section{
		width: 100%;
	}
	
	
	.main-img{
		display: none;
	}
	
	.contact-link{
	
	display: none;
	}
	.count{
		display: flex
		;
			flex-direction: column;
			align-items: center;
	}
	.navgition .contact-link{
		display: flex;
		margin: 40px auto 0;
        width: 100%;
	}
	.footer-accordion {
		cursor: pointer;
		width: 100%;
		transition: 0.4s;
		
	  }
	
	  .footer-accordion.nav-foot-header{
		margin-bottom: 0;
	}
	  .footer-accordion:after {
		content: "Ó°¥";
		font-family: "Linearicons-Free";
	  
		font-size: 13px;
		transition: all 0.5s ease-out;
	  }
	  .footer-panel {
		max-height: 0;
		overflow: hidden;
		transition: all 0.5s ease-out;
		padding: 0 15px;
	  }
	  
	  .footer-accordion.active:after {
		transform: rotate(180deg);
	  }
	.footer-note{
		max-width: 100%;
	}
	.menu-item-has-children:after{
		content: "";
	}
	.sub-menu li a:after{
		content: "" !important;
	}
  .gallery{
	gap:15px;
  }
	.img-logo {
	  width: 150px;
	}
	
  
	.top-header-list {
	  gap: 15px;
	  flex-direction: row-reverse;
	}
  
  
	
  
	.menu-item-has-children a:hover {
	  color: var(--main-hover) !important;
	}
	.menu-item-has-children {
		width: 100%;
		position: unset;
	}
	.menu-item-has-children a:after{
		content: "ÔÅ∏";
		font: var(--fa-font-light);
		position: absolute;
		inset-inline-end: 0;
        top: 50%;
        transform: translateY(-50%);
		transition: 0.5s;
	}
	.menu-item-has-children.active a:after {
    transform: rotate(180deg);
	top:20%;
	}
	.sub-menu li:not(:last-child) {
	  margin-bottom: 10px;
	}
  
	.sub-menu {
	  margin-top: 15px;
	}
  
	.sub-menu li a {
	  font-size: 16px !important;
	}
	.nav-foot-header {
	  font-size: 16px;
	}
  
	.nav-foot-cont {
	  text-align: start;
	  margin-bottom: 20px;
	}
  
	.copy-right {
	  order: 2;
	}
	.bars-icon {
	  display: flex;
	  flex-direction: column;
	  gap: 5px;
	  cursor: pointer;
	}
	.navgition .bars-icon {
	  position: absolute;
	  top: 37px;
	  inset-inline-end: 20px;
	}
	.line {
	  background-color: var(--main-color);
	  width: 18px;
	  height: 1.3px;
	}
	.navgition .bars-icon .line-2 {
	  display: none;
	}
	.navgition .bars-icon .line-1 {
		transform: translate(0px, 3px) rotate(-45deg);
		background-color: #fff;
	}
	.navgition .bars-icon .line-3 {
		transform: translate(0px, -3px) rotate(45deg);
		background-color: #fff;
	}
	.active-link a{
		color: #fff !important;
	}
	.discount {
	  font-size: 14px;
	  inset-inline-start: 10px;
	}
	.features-section {
	  margin-bottom: 50px;
	  padding: 30px 20px;
	  padding-inline-start: 20px;
	  margin-top: 50px;
	  flex-wrap: wrap;
	  gap: 30px;
	}
	
	.new-arrivals-section {
	  padding: 0px 0 50px;
	}
	
	
	
	
	.nav-header {
	  padding: 24px 0;
	}
	.top-header-list li {
	  font-size: 20px;
	}
	
  
	
	.env-icon {
	  display: none;
	}
	
	.contact-list{
		flex-wrap: wrap;
		gap: 20px;
		margin: 30px 0 50px;
	}
	.footer-nav{
		flex-wrap: wrap;
		gap: 15px;
	}
	.nav-foot-header-2 {
	  margin: 30px 0 15px;
	  text-align: center;
	}
	.footer-note {
	  margin-bottom: 20px;
	  max-width: 100%;
	}
	footer {
	  padding: 0 0 20px;
	}
  
	.nav-header {
	  padding: 10px 20px;
	  justify-content: space-between;
	}
	
	footer .img-logo {
	  margin: 0 auto;
	  width: 101px;
	  position: relative;
	  top: 0;
	}
  
	
	.features-content {
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  gap: 40px 0;
	}
  
  
	.newsletter-note {
	  font-size: 13px;
	}
	.newsletter-input-div {
	  
	  width: 100%;
	 
	}
	.newsletter {
	 width: 100%;
	}
  
	.newsletter-input {
	  width: 100%;
	}
  
	.best-seller-section {
	  padding: 0px 0 56px;
	}
  
	.big-title {
	  font-size: 24px;
	  margin: 0 0 22px;
	}
	
	.add-cart-btn {
	  font-size: 12px;
	}
	.cart-icon {
	  font-size: 14px;
	}
  
	.product-name {
	  height: 50px;
	  padding: 0;
	  font-size: 13px;
	}
  
	.social-list {
	  flex-direction: row;
	  justify-content: center;
	  margin: 0 0 30px;
	  width: 100%;
	}
	.mb-24 {
	  margin-bottom: 15px !important;
	}
  
	.apps {
	  justify-content: center;
	}
	.copy-flex {
	  margin: 0;
	  padding: 15px 0;
	}
  
	.tk {
	  text-align: start;
	}
	.navgition {
	  display: block;
	  position: fixed;
	  padding: 30px 20px;
	  padding-top: 0;
	  left: 0;
	  top: 0;
	  bottom: 0;
	  width: 100%;
	  height: 100%;
	  opacity: 0;
	  visibility: hidden;
	  clip-path: circle(10.9% at 16% 16%);
	  background-color: var(--main-color);
	  transition: 0.4s;
	  z-index: 8;
	  overflow-y: auto;
	  transition: all 0.3s ease-in-out;
	  margin-inline-end: 0;
	}
  
	html[dir="ltr"] .navgition {
	  clip-path: circle(11.2% at 86% 14%);
	}
  
	.reset-left {
	  left: 0;
	  top: 0;
	  clip-path: circle(139.6% at 9% 15%);
	  visibility: visible;
	  opacity: 1;
	}
  
	html[dir="ltr"] .reset-left {
	  clip-path: circle(121.2% at 86% 14%);
	}
  
	.big-menu {
	  text-align: start;
	  align-items: flex-start;
	  padding: 128px 0 0;
	  flex-direction: column;
	}
  
	.big-menu li a {
	  font-size: 18px;
     display: flex;
	  width: 100%;
      position: relative;
	  transition: 0.5s;
	  font-family: "Montserrat-Arabic-Bold";
	}

  
	.big-menu li a:hover {
	  color: #fff;
	}
  
	/*                    menu in phone size                      */
  }
  
  /*                                    media query                                    */
  
  /*                                 arrow-top                           */
  .arrow-top {
	position: fixed;
	bottom: 15px;
	inset-inline-start: 15px;
	display: none;
	z-index: 10;
	text-decoration: none !important;
  }
  
  .arrow-top-arrow {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
	font-size: 20px;
	color: #808080;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
  }
  
  .arrow-top-arrow:hover {
	background-color: var(--main-color);
	color: #fff;
  }
 
  @media only screen and (max-width: 994px) and (min-width: 768px) {
	
	.favourites{
		grid-template-columns: repeat(3, 1fr);
	}
	.footer-logo-bar{
		flex-wrap: nowrap;
	}
	.work-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
	.our-services-section .about-grid{
		grid-template-columns: repeat(2,1fr);
	  }
	.about-2-content {
        display: grid;
	}
	.main-img {
        display: block;
    }
	.about-div{
		flex-wrap: nowrap;
	}
	.story-list{
		max-height: 150px;
	}
	.services-grid{
		grid-template-columns: repeat(2, 1fr);
	}
	.team-grid{
		display: grid;
	}
	.blog-content{
		flex-wrap: nowrap;
	}
	.big-blog {
        width: 50%;
		
    }
	.small-blogs {
        width: 50%;
		gap:10px;
    }
	 .swiper-pagination{
		bottom: -40px;
	}
}
@media (min-width: 992px) and (max-width: 1180px) {
	.projects-tabs > li > a{
		font-size: 11px;
	}
	.img-logo {
		width: 150px;
	}
	.projects-tabs{
		gap:10px;
	}
	.service-image img{
		object-fit: cover;
	}
	.projects-tabs > li.active > a, .projects-tabs > li.active > a:hover, .projects-tabs > li.active > a:focus{
		font-size: 13px;
	}
  }